{
  "name": "2da-pre-entrega-proyecto-maria-pia-ollivier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
